# android-lab-train-tickets-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traintickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traintickets/: MainActivity.kt  MainFragment.kt  SelectionFragment.kt  Ticket.kt  TicketAdapter.kt  TicketApplication.kt  TicketDao.kt  TicketRepository.kt  TicketRoomDatabase.kt  TicketViewHolder.kt  TicketViewModel.kt  ViewAllTicketsFragment.kt  ViewTicketFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_selection.xml  fragment_view_all_tickets.xml  fragment_view_ticket.xml  ticket_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traintickets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
